PORT="5000"


COLLECTAPI_KEY="apikey 1BGRyFDxr6Loplp3Kstpj8:4cqd5f14HGSXM8G3AIIRwm"
COLLECTAPI_KEY2="apikey 64bcQbiIEeEoCjD7O0VuLW:3KPS7SfRJgppiAZv76e4FT"
OPENWEATHERAPI_KEY="0364c6dff7146ceb69947ca949f18d4f"

COUNTRY="tr"
FKEY="hakankgs"